{
    "name": "Luogu",
    "problems": [
        {
            "cases": [
                {
                    "expected": "YES\nYES\nYES\nYES\nNO\nNO\nYES\nNO\nNO\nYES\n",
                    "expected_output_filename": "D:/Code/CPP/OJ/Luogu/output/P1955_2.out",
                    "input": "",
                    "input_filename": "D:/Code/CPP/OJ/Luogu/input/P1955_2.in",
                    "name": "test2"
                }
            ],
            "description": "",
            "name": "P1955",
            "url": ""
        },
        {
            "cases": [
                {
                    "expected": "5 5 1\n2 2 4\n1 1 4\n1 4 3\n4 1 2\n4 4 1\n2 7 3\n1 5 4\n1 8 3\n3 6 3\n4 8 1\n7 2 2\n5 1 4\n6 3 2\n8 1 2\n8 4 1\n7 7 1\n6 6 1\n5 8 3\n8 5 2\n8 8 1",
                    "expected_output_filename": "",
                    "input": "3\n3 3",
                    "input_filename": "",
                    "name": "试题案例1"
                },
                {
                    "expected": "9 8 2\n4 4 4\n2 2 4\n1 1 4\n1 4 3\n4 1 2\n3 3 4\n2 7 3\n1 5 4\n1 8 3\n3 6 3\n4 8 1\n7 2 2\n5 1 4\n6 3 2\n8 1 2\n8 4 1\n6 6 4\n5 5 4\n5 8 3\n8 5 2\n7 7 4\n5 13 1\n2 10 4\n1 9 4\n1 12 3\n4 9 2\n4 12 1\n2 15 3\n1 13 4\n1 16 3\n3 14 3\n4 16 1\n7 10 2\n5 9 4\n6 11 2\n8 9 2\n8 12 1\n7 15 1\n6 14 1\n5 16 3\n8 13 2\n8 16 1\n13 4 2\n10 2 4\n9 1 4\n9 4 3\n12 1 2\n11 3 4\n11 6 2\n9 5 4\n10 7 2\n12 5 2\n12 8 1\n15 2 2\n13 1 4\n14 3 2\n16 1 2\n16 4 1\n15 7 1\n14 6 1\n13 8 3\n16 5 2\n16 8 1\n13 13 1\n11 11 1\n10 10 1\n9 12 3\n12 9 2\n12 12 1\n10 15 3\n9 13 4\n9 16 3\n11 14 3\n12 16 1\n15 10 2\n13 9 4\n14 11 2\n16 9 2\n16 12 1\n15 15 1\n14 14 1\n13 16 3\n16 13 2\n16 16 1",
                    "expected_output_filename": "",
                    "input": "4\n3 11",
                    "input_filename": "",
                    "name": "试题案例2"
                }
            ],
            "description": "",
            "name": "P1228",
            "url": ""
        }
    ]
}
